#- name: reboot
#  command: /sbin/shutdown -r now

#- name: waiting for port after reboot
#  wait_for: host={{ inventory_hostname }} port=22 delay=30 state=started
#  connection: local
#  sudo: false
